<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CorePractice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emp Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-MW-THc">
                                <rect key="frame" x="10" y="84" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQS-Zl-UDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-uJ-goc">
                                <rect key="frame" x="10" y="144" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-RC-kri">
                                <rect key="frame" x="10" y="198" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-dQ-G7o">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cio-JW-APQ"/>
                                    <constraint firstAttribute="height" constant="40" id="lNv-QF-m3p"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Btn Add">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8N-tE-AzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ud0-uJ-goc" firstAttribute="leading" secondItem="UHB-MW-THc" secondAttribute="leading" id="4Ed-07-A7A"/>
                            <constraint firstItem="UHB-MW-THc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Du7-hn-ghz"/>
                            <constraint firstItem="UJX-dQ-G7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJ0-Xs-FdR"/>
                            <constraint firstItem="ud0-uJ-goc" firstAttribute="top" secondItem="UHB-MW-THc" secondAttribute="bottom" constant="20" id="IUI-s9-W9z"/>
                            <constraint firstItem="UJX-dQ-G7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PX8-yr-ecj"/>
                            <constraint firstItem="hQG-RC-kri" firstAttribute="trailing" secondItem="UHB-MW-THc" secondAttribute="trailing" id="a4C-Jw-rPF"/>
                            <constraint firstItem="hQG-RC-kri" firstAttribute="leading" secondItem="UHB-MW-THc" secondAttribute="leading" id="m6T-V7-R1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHB-MW-THc" secondAttribute="trailing" constant="10" id="moO-76-pE2"/>
                            <constraint firstItem="hQG-RC-kri" firstAttribute="top" secondItem="ud0-uJ-goc" secondAttribute="bottom" constant="20" id="wY4-0C-pKe"/>
                            <constraint firstItem="ud0-uJ-goc" firstAttribute="trailing" secondItem="UHB-MW-THc" secondAttribute="trailing" id="xrb-hJ-HF2"/>
                            <constraint firstItem="UHB-MW-THc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yxF-LR-dfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="ud0-uJ-goc" id="IlI-p6-Kpl"/>
                        <outlet property="txtLastName" destination="hQG-RC-kri" id="Nwb-YA-uwi"/>
                        <outlet property="txtempId" destination="UHB-MW-THc" id="Lfd-Kp-ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
